bin_PROGRAMS = zerfall
zerfall_SOURCES = \
    main.c        \
    topwin.c      topwin.h    \
    afield.c      afield.h    \
    graph.c       graph.h     \
    color.c       color.h     \
    ui_afield.c   ui_afield.h \
    ui_graph.c    ui_graph.h  \
    atoms.c       atoms.h     \
    input.c       input.h     \
    status.c      status.h    \
    timer.c       timer.h     \
    sim.c         sim.h

AM_CFLAGS = -ansi -pedantic -W -Wall @GTK_CFLAGS@ @GSL_CFLAGS@
LIBS = @LIBS@ @GTK_LIBS@ @GSL_LIBS@
